{
  "name": "world-x-change",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack --port 2222",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "lenis": "^1.2.3",
    "@next/third-parties": "^15.2.4",
    "motion": "^12.4.9",
    "motion-plus": "^0.1.6",
    "next": "^15.2.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-string-replace": "^1.1.1",
    "three": "^0.174.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.174.0",
    "eslint": "^9",
    "eslint-config-next": "15.2.0",
    "sass": "^1.85.1",
    "typescript": "^5"
  }
}
